total 44
drwxr-xr-x 2 root root 266 Dec  5 04:24 .
drwxr-xr-x 6 root root 121 Dec  5 02:13 ..
-rwxr--r-- 1 root root  31 Dec  5 02:25 0-hello_world
-rwxr--r-- 1 root root  30 Dec  5 03:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 03:30 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 03:37 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 03:47 4-lastlines
-rwxr-xr-x 1 root root  29 Dec  5 04:02 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 04:07 6-third_line
-rwxr--r-- 1 root root  80 Dec  5 04:15 7-file
-rwxr--r-- 1 root root  36 Dec  5 04:23 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 04:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 04:24 ls_cwd_content
-rw-r--r-- 1 root root  52 Dec  5 02:15 README.md
